# git-clean-history

./: LICENSE  README.md  pom.xml
src/main/java/com/ps/: Main.java
